#import "PreviewTemplate/phylab.typ": phylab

#show: phylab.with(
  name: "示波器的使用",
  instructor: "郭红丽",
  class: "计科2404",
  author: "李宇晗",
  author-id: "3240106155",
  date: datetime(year: 2025, month: 12, day: 22),
  week: "第13周",
  am-pm: "上午",
)

= 预习报告（10分）

== 实验综述（5分）

=== 实验目的
- 测量棱镜的折射率并研究其色散规律。

=== 实验原理

*1. 反射法测量三棱镜顶角*

原理在“分光计的调整与使用”实验中已经介绍。

三棱镜顶角：
$ angle A = (|angle "左"_I - angle "右"_I| + |angle "左"_"II" - angle "右"_"II"|) / 4 $

*2. 最小偏向角测量原理*

不放三棱镜时用望远镜观察入射光线，读取读数窗口数据为 $theta_(10), theta_(20)$。

改变三棱镜位置，使入射光线（平行光管射出的平行光）在光学面射入，在另一光学面射出。望远镜从毛玻璃面底边出发，沿逆时针方向旋转，找到清晰的汞单色光，说明已经找到了折射光路。此时转动载物平台，至汞单色光在某一位置突然向反向移动，此处即为该单色光最小偏向角的位置。记录下此时的分光计读数 $theta_1, theta_2$。

则最小偏向角为：
$ delta_min = 1/2 (|theta_1 - theta_(10)| + |theta_2 - theta_(20)|) $

#v(0.5cm)

*3. 折射率测量原理*

// 图片占位符
#figure(
  image("/assets/棱镜.png", width: 40%),
  caption: [棱镜光路示意图（请插入图片：棱镜）],
) <fig-prism>

如上图，光线入射后在光学面分别发生折射，最终折射出。

有 $delta = (i-r) + (i' - r')$。当 $i=i'$ 时有 $r'=r$，故
$ delta_min = 2(i-r) $

又 $r+r' = 2r = angle A$，因此
$ r = 1/2 angle A $

最终有
$ i = 1/2 (angle A + delta_min) $

因此折射率
$ n = sin i / sin r = sin((angle A + delta_min)/2) / sin(angle A / 2) $


== 实验重点（3分）
首先需要掌握分光计 “粗调 + 细调” 流程，实现望远镜、平行光管共轴且接收或出射平行光，其次要理解棱脊分光法测顶角、最小偏向角测量的原理与操作，精准捕捉谱线反向转折点，最后还要学会利用双游标读数消除系统误差，掌握折射率公式的应用与数据处理。

== 实验难点（2分）

1. 分光计调整难度：需精准对齐望远镜、平行光管光轴，且与中心轴垂直，步骤繁琐易偏差。
2. 最小偏向角定位难：谱线反向转折点极细微，载物台转速度难把控，易错过定位不准。
3. 读数与误差控制难：需精准对齐谱线，双游标读数易读错，系统误差需严格规避。


- 注意事项：
+ 用PDF格式上传“预习报告”，文件名：学生姓名+学号+实验名称+周次。
+ “预习报告”必须递交在“学在浙大”本课程内对应实验项目的“作业”模块内。
+ “预习报告”还须拷贝到“实验报告”中（以便教师批改）。
+ “大学物理实验”课程选做实验使用本“预习报告”；必做实验无须写预习报告，前往“学在浙大”完成预习测试即可。