#import "PreviewTemplate/phylab.typ": phylab

#show: phylab.with(
  name: "用霍尔法测直流圆线圈与亥姆霍兹线圈磁场",
  instructor: "费莹",
  class: "计科2404",
  author: "李宇晗", 
  author-id: "3240106155",
  date: datetime(year: 2025, month: 9, day: 29),
  week: "第二周",
  am-pm: "上午",
)

// 此处填写正文，如：

= 预习报告

== 实验综述

本实验旨在通过霍尔效应法，研究单个载流圆线圈和亥姆霍兹线圈轴线上磁场的分布规律，并掌握FB511型实验仪的使用方法。

*实验原理：*
1. *载流线圈磁场：* 根据毕奥-萨伐尔定律，一个匝数为$N_0$、半径为R的圆形载流线圈，通以电流I时，其轴线上距离圆心X处的磁感应强度B为：
  $ B = (mu_0 N_0 I R^2) / (2(R^2 + X^2)^(3/2)) $
  亥姆霍兹线圈由两个参数相同的共轴平行圆线圈构成，当线圈间距d等于半径R时，两线圈在中心轴线附近产生的磁场会叠加形成一个范围较广的匀强磁场区。
  #image("image-2.png", width: 70%)

2. *霍尔效应：* 将霍尔元件（半导体薄片）垂直放入磁场B中，并通以电流$I_H$。载流子在洛伦兹力作用下向元件侧面偏转并聚集，形成横向电场，产生霍尔电势差$U_H$。当电场力与洛伦兹力平衡时，$U_H$稳定，其大小与磁感应强度B成正比：
  $ U_H = K_H dot I_H dot B $
  其中$K_H$是霍尔元件灵敏度。通过测定$U_H$即可换算出B值。
#image("image-1.png", width: 40%)
*实验方法：*
将霍尔传感器探头与微特斯拉计配套连接，固定在测试架上。测量前，在线圈励磁电流I=0的条件下调节仪器“调零”旋钮，以抵消地磁场等环境磁场的影响。

1. *单线圈磁场测量：* 固定一个线圈，调节励磁电流至0.400A。以线圈中心为原点，沿轴线每隔1.0cm移动探头测量一点，记录B值，绘制B-X曲线。

2. *亥姆霍兹线圈磁场测量：* 将两线圈同向串联，调节间距d=R。以两线圈连线中点为原点，重复上述测量步骤，绘制B-X曲线。

== 实验重点

1. 掌握霍尔效应测量磁场的原理和FB511型实验仪的使用方法。

2. 通过实验数据绘制曲线，验证单个载流圆线圈和亥姆霍兹线圈轴线上的磁场分布规律。

3. 理解亥姆霍兹线圈产生匀强磁场的条件（d=R）及其磁场分布特点。

== 实验难点

1. 精确定位霍尔探头，确保其严格沿线圈轴线移动且其感应面始终与磁场方向垂直。

2. 有效消除地磁场及周围其他磁场源的干扰，实验过程中若移动仪器须重新调零。

3. 在长时间、多点测量的过程中，精确保持励磁电流I的恒定。
