#import "PreviewTemplate/phylab.typ": phylab

#show: phylab.with(
  name: "惠斯登电桥",
  instructor: "郑昕颖",
  class: "计科2404",
  author: "李宇晗", 
  author-id: "3240106155",
  date: datetime(year: 2025, month: 11, day: 3),
  week: "第6周",
  am-pm: "上午",
)

// 此处填写正文，如：

= 预习报告（10分）

== 实验综述（5分）
(自述实验现象、实验原理和实验方法，包括必要的光路图、电路图、公式等。不超过500字。)

惠斯登电桥实验是一种利用电桥平衡原理精确测量电阻的方法。以下是实验的电路图。

#figure(
  image("image-4.png", width: 50%),
  caption: [惠斯登电桥电路图],
)

其中 $R_1$, $R_2$, $R_s$, $R_x$ 组成桥臂, G, S 组成桥路, 当接通, 流过G的电流 $I_g = 0$ 时, BD 电位相同, 电桥达到平衡, 此时流过 $R_1$ 和 $R_x$ 的电流相同, 流过 $R_2$ 和 $R_s$ 的电流也相同, 可以推出
$ R_1 / R_2 = R_x / R_s $ 即 $R_x = R_1 / R_2 times R_s$。
通过调节比率臂 $R_1$, $R_2$ 和已知的标准电阻 $R_s$, 可以精确测量待测电阻 $R_x$ 的阻值。其中 $R_1 / R_2$ 称为比率臂, $R_s$ 称为标准电阻, $R_x$ 称为待测电阻, G 称为检流计。

实验过程中, 我们需要估测待测电阻的阻值, 选择合适的比率臂, 并测定电桥的灵敏度。实验结束后还要根据测量结果进行误差分析, 并得出电阻的测量值及其误差范围。实验结果表明, 惠斯登电桥能够有效测量电阻, 并具有较高的精度。

== 实验重点（3分）
(简述本实验的学习重点，不超过100字。)

分别学习使用检流计、电阻箱等实验仪器自组电桥和使用QJ-23 型盒式电桥完成实验, 进行调节比率臂和标准电阻使检流计指示为零, 从而精确计算待测电阻的阻值。同时通过测定电桥的灵敏度, 分析测量误差, 掌握如何根据实验数据计算误差限, 并正确表达测量结果。

== 实验难点（2分）
(简述本实验的实现难点，不超过100字。)

对检流计需要进行调零, 以及在电桥平衡过程中, 也需要精确调节比率臂和标准电阻, 这些操作要求精細度和耐心高, 操作不当可能导致较大的测量误差。同时对于灵敏度的理解和对于实验结果的误差分析要求较高, 需要掌握如何准确计算不确定度, 确保测量结果的正确合理。

- 注意事项：
+ 用PDF格式上传“预习报告”，文件名：学生姓名+学号+实验名称+周次。
+ “预习报告”必须递交在“学在浙大”本课程内对应实验项目的“作业”模块内。
+ “预习报告”还须拷贝到“实验报告”中（以便教师批改）。
+ “大学物理实验”课程选做实验使用本“预习报告”；必做实验无须写预习报告，前往“学在浙大”完成预习测试即可。