#import "PreviewTemplate/phylab.typ": phylab

#show: phylab.with(
  name: "用双臂电桥测低电阻",
  instructor: "郑昕颖",
  class: "计科2404",
  author: "李宇晗", 
  author-id: "3240106155",
  date: datetime(year: 2025, month: 11, day: 10),
  week: "第7周",
  am-pm: "上午",
)

= 预习报告（10分）

== 实验综述（5分）

测量低电阻时，导线电阻和接触电阻（量级约为 $0.01-1 Omega$）会带来不可忽略的误差。为了消除或减小附加电阻对测量的影响，本实验采用四端接入法连接待测电阻。如下图所示， $C_1', C_2'$ 为电流接头， $P_1', P_2'$ 为电位接头，位于电位接头之间的部分才是真实待测的电阻 $R_x$。

#figure(
  image("image-5.png", width: 50%),
  caption: [四端接入法示意图],
)
将采用四端接入法的低电阻接入惠斯登电桥，演变为双臂电桥，其等效电路如下图所示。
#figure(
  image("image-6.png", width: 50%),
  caption: [四端接入法示意图],
)


当电桥平衡时，检流计 $G$ 中电流 $I_g = 0$，根据基尔霍夫定律可得：
$
  I_1 R_1 = I_3 R_x + I_2 R_3 \
  I_1 R_2 = I_3 R_s + I_2 R_4 \
  I_2 (R_3 + R_4) = (I_3 - I_2) r
$
解得：
$ R_x = R_1/R_2 R_s + (R_4 r) / (R_3 + R_4 + r) (R_1/R_2 - R_3/R_4) $
在实际电桥中，通过使 $R_1/R_2 = R_3/R_4$，可以使上式第二项为零，或通过使连接电阻 $r$ 足够小（$r < 0.001 Omega$），使第二项修正项远小于 $R_x$ 而可被忽略。此时，电桥的平衡条件简化为：
$ R_x = R_1/R_2 R_s $
本实验使用QJ44型直流双臂电桥，通过调节 $R_s$ 和倍率 $R_1/R_2$ 使电桥平衡，即可读出待测电阻 $R_x$。

此外，金属导体的电阻与温度有近似线性关系：
$ R_t = R_0 (1 + alpha t) $
其中 $alpha$ 为电阻温度系数。

实验方法：
1. *测量电阻率*：将待测导体接入双臂电桥，测量其在室温下的电阻 $R$。使用游标卡尺测量导体直径 $d$，并读出电位接头间的长度 $l$。根据 $rho = R * (S / L) = R * (pi d^2 / (4l))$ 计算电阻率。
2. *测量电阻温度系数*：将待测导体置于加热炉中，采用升温法，每隔 $5 "°C"$ 左右记录一次电阻 $R_x$ 及对应的温度 $t$。

== 实验重点（3分）
- 熟悉双臂电桥测量低电阻的原理。
- 了解单臂电桥与双臂电桥的关系与区别。
- 学会QJ-44型双臂电桥测量低电阻的方法。

== 实验难点（2分）
- 双臂电桥的工作原理，相比单臂电桥较难理解，需要看懂电路图再做实验。
- 测量电阻的温度系数时，测量值可能会因为加热和冷却不完全而产生误差，实际实验中要等待温度稳定后再进行测量。

- 注意事项：
+ 用PDF格式上传“预习报告”，文件名：学生姓名+学号+实验名称+周次。
+ “预习报告”必须递交在“学在浙大”本课程内对应实验项目的“作业”模块内。
+ “预习报告”还须拷贝到“实验报告”中（以便教师批改）。
+ “大学物理实验”课程选做实验使用本“预习报告”；必做实验无须写预习报告，前往“学在浙大”完成预习测试即可。