#import "PreviewTemplate/phylab.typ": phylab

#show: phylab.with(
  name: "金属材料杨氏模量的测定",
  instructor: "张贯乔",
  class: "计科2404",
  author: "李宇晗", 
  author-id: "3240106155",
  date: datetime(year: 2025, month: 11, day: 24),
  week: "第9周",
  am-pm: "上午",
)

// 此处填写正文，如：

= 预习报告（10分）

== 实验综述（5分）

1. 实验原理

杨氏模量 $E$ 是表征材料刚度的物理量，定义为在材料的弹性形变范围内，轴向应力与轴向应变的比值。

- 应力 $sigma = F / S$
- 应变 $epsilon = (delta L) / L$

因此，杨氏模量的计算公式为：
$ E = sigma / epsilon = (F dot L) / (S dot delta L) $

其中，$F$ 为施加的拉力，$L$ 为金属丝原长，$S$ 为横截面积，$delta L$ 为金属丝的伸长量。

2. 实验方法

由于金属丝在拉力作用下的伸长量 $delta L$ 非常微小，直接测量难以精确。本实验采用“光杠杆法”将其放大测量。光杠杆装置利用镜面反射原理，将微小的长度变化 $delta L$ 转化为反射光斑在标尺上一个较大的位移 $delta s$。

根据几何关系和“小角度近似”（$tan theta approx theta$），伸长量 $delta L$ 与标尺读数变化量 $delta s$ 的关系为：
$ delta L = (b dot delta s) / (2D) $

其中 $b$ 为光杠杆的短臂长（后足与前双足连线的垂直距离），$D$ 为镜面到标尺的距离。

将此关系代入杨氏模量公式，并考虑到 $F = m g$（$m$ 为砝码质量），$S = pi (d / 2)^2$（$d$ 为金属丝直径），得到最终的测量模型公式：
$ E = (8 D m g L) / (pi d^2 b delta s) $

实验中，通过逐次增加砝码来施加拉力，并利用望远镜读取标尺上的读数，记录多组数据。为减小误差，采用“最小二乘法”处理数据以求得 $Delta s \/ Delta m$ 的关系，最终计算出杨氏模量 $E$ 并进行不确定度分析。

== 实验重点（3分）
本次实验的重点在于掌握利用光杠杆法放大测量微小长度变化的原理与操作。准确使用米尺、游标卡尺、螺旋测微器等工具测量实验中的各个物理量（如 $D, b, L, d$）。同时，需要学习并运用逐差法或线性拟合对测量数据进行处理，以获得更精确的金属丝平均伸长量。

== 实验难点（2分）
本次实验的难点主要体现在实验装置的调节与系统误差的控制。光杠杆系统的调节尤为关键，包括将望远镜正确对焦、调节其与反射镜共轴以及消除视差，这需要细致耐心的操作。此外，如何确保支架的稳定、金属丝的竖直拉伸以及在加载砝码过程中避免晃动，是减小测量误差的关键。

- 注意事项：
+ 用PDF格式上传“预习报告”，文件名：学生姓名+学号+实验名称+周次。
+ “预习报告”必须递交在“学在浙大”本课程内对应实验项目的“作业”模块内。
+ “预习报告”还须拷贝到“实验报告”中（以便教师批改）。
+ “大学物理实验”课程选做实验使用本“预习报告”；必做实验无须写预习报告，前往“学在浙大”完成预习测试即可。